In [28]:
import numpy as np
import pandas as pd

data = pd.read_csv('E:/practicas/Ejercicios/tips.csv')
print(data)
print(data.columns)
print(data['sex'].dtype)
print(data.info)

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]
Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')
object
<bound method DataFrame.info of      total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]>

In [32]:
data.head(10)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

Cuantos Elementos hay en total?

In [35]:
data.size

1708

Â¿cuales son los nombres de las columnas?

In [40]:
data.dtypes

total_bill    float64
tip           float64
sex            object
smoker         object
day            object
time           object
size            int64
dtype: object

In [39]:
data.shape[0]

244

In [43]:
dir(data)

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__arrow_c_stream__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__dataframe__',
 '__dataframe_consortium_standard__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__firstlineno__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pandas_priority__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__static_attributes__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_align_for_op',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_arith_method_with_reindex',
 '_as_manager',
 '_attrs',
 '_box_col_values',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_result',
 '_constructor',
 '_constructor_from_mgr',
 '_constructor_sliced',
 '_constructor_sliced_from_mgr',
 '_create_data_for_split_and_tight_to_dict',
 '_data',
 '_deprecate_downcast',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_flex_arith_method',
 '_flex_cmp_method',
 '_from_arrays',
 '_from_mgr',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_get_values_for_csv',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_getitem_nocopy',
 '_getitem_slice',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_is_view_after_cow_rules',
 '_iset_item',
 '_iset_item_mgr',
 '_iset_not_inplace',
 '_item_cache',
 '_iter_column_arrays',
 '_ixs',
 '_logical_func',
 '_logical_method',
 '_maybe_align_series_as_frame',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_pad_or_backfill',
 '_protect_consolidate',
 '_reduce',
 '_reduce_axis1',
 '_reindex_axes',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_series',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_item_frame_value',
 '_set_item_mgr',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_shift_with_freq',
 '_should_reindex_frame_op',
 '_slice',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_to_latex_via_styler',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'day',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isetitem',
 'isin',
 'isna',
 'isnull',
 'items',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'sex',
 'shape',
 'shift',
 'size',
 'skew',
 'smoker',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'time',
 'tip',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_orc',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'to_xml',
 'total_bill',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs']

In [ ]:
data.describe( )

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [49]:
data.std(numeric_only=True)

total_bill    8.902412
tip           1.383638
size          0.951100
dtype: float64

In [52]:
data.head(50).mean(numeric_only=True)

total_bill    19.2312
tip            3.0896
size           2.7000
dtype: float64

In [54]:
data_frame = {
    'Nombre': ['Ana', 'Luis', 'Carlos'],
    'Edad': [23, 30, 25],
    'Ciudad': ['Madrid', 'Barcelona','Valencia']
}
df = pd.DataFrame(data_frame)
print(df)

   Nombre  Edad     Ciudad
0     Ana    23     Madrid
1    Luis    30  Barcelona
2  Carlos    25   Valencia

mostrar columna

In [ ]:
df['Nombre']

0       Ana
1      Luis
2    Carlos
Name: Nombre, dtype: object

In [59]:
df[df['Edad'] > 25]

  Nombre  Edad     Ciudad
1   Luis    30  Barcelona

In [58]:
df['Ciudad']

0       Madrid
1    Barcelona
2     Valencia
Name: Ciudad, dtype: object

Agregar una columna

In [61]:
df['Puntaje'] = [8.5,9.1,7.3]
print(df)

   Nombre  Edad     Ciudad  Puntaje
0     Ana    23     Madrid      8.5
1    Luis    30  Barcelona      9.1
2  Carlos    25   Valencia      7.3

Crea un DataFrame con 10 filas y4 columnas: nombre, edad, ciudad, sexo Luego:
â¢	Filtra las personas mayores de 25.
â¢	Muestra solo la columna ciudad
â¢	Agrega una columna "profesiÃ³n".
â¢	Muestras solo las personas de sexo femenino
â¢	Agrega una columna direcciÃ³n
â¢	Filtra solo las  persona menores de 20
â¢	Ordena el DataFrame por edad de mayor a menor.

In [68]:
data_frame_eje ={
    'nombre':['Camila','Adriana','Ximena','Fabio','Emilio','Maria','Firulais','ResurecciÃ³n','Panchito','Andrea'],
    'edad':[11,34,40,42,7,25,3,2,50,20],
    'ciudad':['Bogota','Cali','Medellin','Barranquilla','BoyacÃ¡','Bucaramanga','Cartagena','Santa Marta','Villavicencio','Cucuta'],
    'sexo':['Femenino','Femenino','Femenino','Masculino','Masculino','Femenino','Maculino','femenino','Masculino', 'Femenino']  
}
df = pd.DataFrame(data_frame_eje)

#Filtrar las personas que tienen mas de 25 aÃ±os

In [67]:
df[df['edad']>25]

     nombre  edad         ciudad       sexo
1   Adriana    34           Cali   Femenino
2    Ximena    40       Medellin   Femenino
3     Fabio    42   Barranquilla  Masculino
8  Panchito    50  Villavicencio  Masculino

#Muestra solo la columna ciudad

In [70]:
df['ciudad']

0           Bogota
1             Cali
2         Medellin
3     Barranquilla
4           BoyacÃ¡
5      Bucaramanga
6        Cartagena
7      Santa Marta
8    Villavicencio
9           Cucuta
Name: ciudad, dtype: object

#Agrega una columna "profesiÃ³n".

In [72]:
df['profesiÃ³n'] = ['Ingeniera','Abogada','Medico','Ingeniero','Abogado','Medico','Ingeniero','Abogado','Medico','Ingeniero']
print(df)

        nombre  edad         ciudad       sexo  profesiÃ³n
0       Camila    11         Bogota   Femenino  Ingeniera
1      Adriana    34           Cali   Femenino    Abogada
2       Ximena    40       Medellin   Femenino     Medico
3        Fabio    42   Barranquilla  Masculino  Ingeniero
4       Emilio     7         BoyacÃ¡  Masculino    Abogado
5        Maria    25    Bucaramanga   Femenino     Medico
6     Firulais     3      Cartagena   Maculino  Ingeniero
7  ResurecciÃ³n     2    Santa Marta   femenino    Abogado
8     Panchito    50  Villavicencio  Masculino     Medico
9       Andrea    20         Cucuta   Femenino  Ingeniero

#Muestras solo las personas de sexo femenino

In [74]:
df[df['sexo'] == 'Femenino']

    nombre  edad       ciudad      sexo  profesiÃ³n
0   Camila    11       Bogota  Femenino  Ingeniera
1  Adriana    34         Cali  Femenino    Abogada
2   Ximena    40     Medellin  Femenino     Medico
5    Maria    25  Bucaramanga  Femenino     Medico
9   Andrea    20       Cucuta  Femenino  Ingeniero

In [77]:
df['direccion'] = ['av siempre viva','av 80','av 100','av 200','av 300','av 400','av 500','av 600','av 700','av 800']
print(df)

        nombre  edad         ciudad       sexo  profesiÃ³n        direccion
0       Camila    11         Bogota   Femenino  Ingeniera  av siempre viva
1      Adriana    34           Cali   Femenino    Abogada            av 80
2       Ximena    40       Medellin   Femenino     Medico           av 100
3        Fabio    42   Barranquilla  Masculino  Ingeniero           av 200
4       Emilio     7         BoyacÃ¡  Masculino    Abogado           av 300
5        Maria    25    Bucaramanga   Femenino     Medico           av 400
6     Firulais     3      Cartagena   Maculino  Ingeniero           av 500
7  ResurecciÃ³n     2    Santa Marta   femenino    Abogado           av 600
8     Panchito    50  Villavicencio  Masculino     Medico           av 700
9       Andrea    20         Cucuta   Femenino  Ingeniero           av 800

In [78]:
df[df['edad'] < 20]

        nombre  edad       ciudad       sexo  profesiÃ³n        direccion
0       Camila    11       Bogota   Femenino  Ingeniera  av siempre viva
4       Emilio     7       BoyacÃ¡  Masculino    Abogado           av 300
6     Firulais     3    Cartagena   Maculino  Ingeniero           av 500
7  ResurecciÃ³n     2  Santa Marta   femenino    Abogado           av 600

In [82]:
df.sort_values(by='edad', ascending=False)

        nombre  edad         ciudad       sexo  profesiÃ³n        direccion
8     Panchito    50  Villavicencio  Masculino     Medico           av 700
3        Fabio    42   Barranquilla  Masculino  Ingeniero           av 200
2       Ximena    40       Medellin   Femenino     Medico           av 100
1      Adriana    34           Cali   Femenino    Abogada            av 80
5        Maria    25    Bucaramanga   Femenino     Medico           av 400
9       Andrea    20         Cucuta   Femenino  Ingeniero           av 800
0       Camila    11         Bogota   Femenino  Ingeniera  av siempre viva
4       Emilio     7         BoyacÃ¡  Masculino    Abogado           av 300
6     Firulais     3      Cartagena   Maculino  Ingeniero           av 500
7  ResurecciÃ³n     2    Santa Marta   femenino    Abogado           av 600